<map
    id="map"
    latitude="{{location.latitude}}"
    longitude="{{location.longitude}}"
    scale="{{scale}}"
    setting="{{setting}}"
    enable-overlooking="{{isOverLooking}}"
    enable-3D="{{is3D}}"
    markers="{{markers}}"
>
    <view class="icon-container">
        <image src="/resources/account.png"></image>
        <image src="/resources/my_location.png" bindtap="onMyLocationTap"></image>
    </view>
    <view bindtap="onScanClicked" class="btn-container bg-grey round">扫码租车</view>
</map>